#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=HSQLDB Server
connectionSpec=jdbc:hsqldb:hsql://localhost/
host=localhost
port=port database is listening on
db=database name

driver=org.hsqldb.jdbcDriver

# Sample path to the HSQLDB drivers.
# Use -dp to override.
driverPath=/HSQLDB/1.8.0/hsqldb.jar
© 2019 GitHub, Inc.